<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="THCardDealer.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="THCardDealer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="THCardDealer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook.dll" size="110592">
      <assemblyIdentity name="Facebook" version="6.0.10.0" publicKeyToken="58CB4F2111D1E6DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gyf/hlBhtJWClodZ4ASArBmFCciW+tcnyicGGvk5TXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="THCardDealer.exe" size="27136">
      <assemblyIdentity name="THCardDealer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NGdd/4FbBp9nIVleMWtRi/DwWQEyGWXbEI/f5lS0aL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cards\10C.jpg" size="35592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u6fxPBMeQiploB/wtvmnQv6zvbLrgw7tpAGGP7WacXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10D.jpg" size="36610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPnkzfbkN7E7vrDkM8u9cWiwEyXUMXDUTom7pUcM9eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10H.jpg" size="36877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Imga+KGLuam15OOk6i8OdyXjF85Iz1zeKY44+fKBJ+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10S.jpg" size="33667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bW0bgwFTUMCq7g29APmfk94BhHS6PnNgd+8Q7tUhw+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\11C.jpg" size="63751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ihd0rbxVakfnVAMT1cb8grkzONtbCK6cbDxF2DbTqc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\11D.jpg" size="65645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sz4Ol/vkZhrpd38y9nwBWqpzSrYIReTm/BO8ie+S+9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\11H.jpg" size="65092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLvCA68yyctiKWJCZ/346qyTQOEFwX8joN3XDfA6Gw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\11S.jpg" size="59471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HlJWqYfRzX+bQ2Xu8Tg4goDgsclEuKMliifSERbSGxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\12C.jpg" size="61980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTmmlDebWpJpXme2716ZnouSUPKWCmxd/IYF2T79aMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\12D.jpg" size="64950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHZujAYGbeqQv7I8pYmsceAlhUb1j+y3ade/gEUxlm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\12H.jpg" size="64961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mD//e71AmWraOkvWgf60RKMe690+rA817Ua/Ig92lyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\12S.jpg" size="64642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIFPwGBBRcDOnfXF/FxeCq518fUAjJei0q+MwJYC1T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\13C.jpg" size="59559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXp+owFIg8QlEFJd3/GCQk0yGkdAMEU98rIDlbtiAiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\13D.jpg" size="62028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFNIH03FbhhJPswSS3q0MIduL7RTNvKeCYV4jhtL4nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\13H.jpg" size="64286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adOET2nQLiZdBjrSsmUT7QOq85s36aU+kT5WgDEMogc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\13S.jpg" size="62706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QTSh6rY8nQmx/AalNK3hPeFtEW9ZKaJ/wh7Ua0qyCz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\1C.jpg" size="17838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6rsWdeaV77X4Vkik+zhl/cc+H8PpD0EyNuSPlBNlxoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\1D.jpg" size="17940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tpi6bZxuMrDW1+3RG0mvuB95qG9VG1vhxis+K+fSZaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\1H.jpg" size="18962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Ay7Fgfu3HOMW5mGBe5f83dfp+JFofxmyGL68PzbM+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\1S.jpg" size="17220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zEzKTKjJdgKUNyN2HmMg9vYmfbXtE3TgzyMrcP8zKxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2C.jpg" size="16409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1AZb82scvOmrbbA0njcZZVGfrwdvvm/hyuW2O4L5aRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2D.jpg" size="16788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>riRNoGmLpmc/ls3ZjsW3SONmUxaEAb9Jx/7otMVx5NQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2H.jpg" size="17522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LPdkQ5ouuajyal273nRNEHRaG8DLGGfIlQ54WpzulUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2S.jpg" size="15850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C8s3RlF906Krpj9gLzYmrmeOsTOcfTjcdXEzB1TOdwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3C.jpg" size="19036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HII6vAe5aTtAqwxDmQynV7MJ/cUfzGcqMyDlw4HC5+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3D.jpg" size="19671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4Fbvq28tGo2zTr6U9UpVrXK2cVqDtqbxLYb8S1Bu38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3H.jpg" size="20727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsMkSmOmEpQXuq4oW0G0t1749Y8MScaJJrj4V/h94Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3S.jpg" size="17949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BRDk5NB32bmePSBMCs2pDqrxmqTsb9Qs/YdK70g0dpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4C.jpg" size="20792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fi+66A9vQuq6jHmX72ntEc0TN+9BvmRKh7+dZKIUZ7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4D.jpg" size="21387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GjQCjmavljbjbkbvJFuEwFroF7MuqQ5F5qCdr2SeVLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4H.jpg" size="22612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmP8YkvLkitUjn/rT85ecDFpyCxx7i/+fm0Mb5M8Hh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4S.jpg" size="19680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BqteXQ4GoKDIdtrE8Lztyd7fbylhvP2Lihv62/pRss4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5C.jpg" size="23825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EIFmNhCBkUyC4TtqMtPJo46zsqrfTS4VDSQLKPwqgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5D.jpg" size="24552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>woSOIqxYHtEB/isLTr60kB+MVbEIB9IfYdu91/tb6Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5H.jpg" size="25529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZSiRbOfYx9mtZgkO17RycwLJXNqAyRNJzyXSXmyXn4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5S.jpg" size="21885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASFhWNQvYUEp+l4Lgl8X01U4I5JlklovqIBsIbK4vG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6C.jpg" size="26342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y6EJ2xYrDWoZSU855Pf36Z/nJMj1LHxKV/E/8Pqd5QM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6D.jpg" size="27121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rGtFvtTFjc3bcUhuKOYUUPt/DFL3BY/pEBQply8dZ90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6H.jpg" size="28249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tGjP9LclFQ601yfXRKbbsytqDrioEPw+jWCIo33XwRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6S.jpg" size="24730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y3/lTsuU8eIfQPaSXrSG9IlkL+bkb5U/JDaktmOLY0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7C.jpg" size="28045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8OVV5sfiCPkYJGcgki48K7oo+d1Mvu8tgSOHoay2Ppo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7D.jpg" size="28200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b3JZZav6cna/ZXG106Uoie9hMN7oJEFytppfvfX8vE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7H.jpg" size="29829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oXDGSR0X/e8QVADVt16+MCQqsDvHeC1kIhm8SXYfLnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7S.jpg" size="25901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>We7Is0CtyoXBL+Kfj6juPvW9WZB1p9HAY2I6TGcHm8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8C.jpg" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LgU/huVrqZ7RoPZPe5XVyB4uxTCGiKkNlrXpRgl0efM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8D.jpg" size="31795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DnMdlxLplHVsAd8ynWQQevru1oa1YYgKn64E/2/cHDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8H.jpg" size="33270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44VCTR0Oy35vYrzfwvLpBLsioGNSa72xaJJtpB2n878=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8S.jpg" size="28815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJEaRHR+sXW5RABuN/fHSDV4o7iB+qtyHPCpTkk55Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9C.jpg" size="33359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prnS7YXxngY5OXKxuZIzzJW1RPV4p6INw6QZ+1QQGIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9D.jpg" size="33886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wn0UmhF2/OsTGHvSz3wyZT8WHpiCUTcir3adKjLQV94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9H.jpg" size="34942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6AEhos8h6kMcnsJ92qZ0aZE4G/J9vmSzLNQoWma0pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9S.jpg" size="31377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>94SxpF8sQUr12MOmInZKDfKrm7odiXIlTfLRdq5MFpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="THCardDealer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>